<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="digitalClock.css">
</head>
<body>
<div id="container">
<div id="wrapper">
    <span id="hours">00</span>
    <span>:</span>
    <span id="minutes">00</span>
    <span>:</span>
    <span id="seconds">00</span>
    <span id="ampm">AM</span>
    


</div>






</div>









    <script src="digitalClock.js"></script>
    
</body>
</html>